goos: linux
goarch: amd64
pkg: go.sia.tech/indexd/persist/postgres
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHostAccountsForFunding/10000_accounts-2         	     250	   5780197 ns/op
BenchmarkHostAccountsForFunding/100000_accounts-2        	     250	  24935330 ns/op
BenchmarkHostAccountsForFunding/1000000_accounts-2       	     250	   5513401 ns/op
BenchmarkUpdateHostAccounts-2                            	     250	  19853688 ns/op
BenchmarkContracts/contract-2                            	     250	    513000 ns/op
BenchmarkContracts/contracts_100-2                       	     250	   1676247 ns/op
BenchmarkContracts/contracts_revisable_100-2             	     250	   1685084 ns/op
BenchmarkContracts/contracts_revisable+good_100-2        	     250	   1741884 ns/op
BenchmarkContracts/contracts_1000-2                      	     250	   9685081 ns/op
BenchmarkContracts/contracts_revisable_1000-2            	     250	   9730490 ns/op
BenchmarkContracts/contracts_revisable+good_1000-2       	     250	  10173015 ns/op
BenchmarkContractsForBroadcasting-2                      	     250	  14022432 ns/op
BenchmarkContractsForFunding-2                           	     250	    659713 ns/op
BenchmarkHosts/Host-2                                    	     250	    995346 ns/op
BenchmarkHosts/Hosts_10-2                                	     250	   8561170 ns/op
BenchmarkHosts/Hosts_100-2                               	     250	  11342438 ns/op
BenchmarkHosts/Hosts_1000-2                              	     250	  24437632 ns/op
BenchmarkHosts/UpdateHost-2                              	     250	   1108180 ns/op
BenchmarkSlabs/PinSlab-2                                 	     250	   3365716 ns/op	12461.85 MB/s
BenchmarkSlabs/Slabs-40MiB-2                             	     250	    882447 ns/op	47530.40 MB/s
BenchmarkSlabs/Slabs-400MiB-2                            	     250	   2229977 ns/op	18808.73 MB/s
BenchmarkSlabs/Slabs-4GiB-2                              	     250	  13937085 ns/op	3009.46 MB/s
BenchmarkUnpinnedSectors/100-2                           	     250	   1604702 ns/op	261375.94 MB/s
BenchmarkUnpinnedSectors/1000-2                          	     250	   1896860 ns/op	2211183.13 MB/s
BenchmarkUnpinnedSectors/10000-2                         	     250	  39093975 ns/op	1072877.35 MB/s
BenchmarkSectorsForIntegrityCheck/10-2                   	     250	    508724 ns/op	82447.61 MB/s
BenchmarkSectorsForIntegrityCheck/100-2                  	     250	    617236 ns/op	679530.16 MB/s
BenchmarkSectorsForIntegrityCheck/1000-2                 	     250	   1618783 ns/op	2591023.12 MB/s
BenchmarkPinSectors/10-2                                 	     250	   1423100 ns/op	29473.02 MB/s
BenchmarkPinSectors/100-2                                	     250	   4311271 ns/op	97286.95 MB/s
BenchmarkPinSectors/1000-2                               	     250	  30705353 ns/op	136598.46 MB/s
BenchmarkUnhealthySlab-2                                 	     250	  37494632 ns/op
BenchmarkRecordIntegrityChecks/10-2                      	     250	   1316827 ns/op	31851.59 MB/s
BenchmarkRecordIntegrityChecks/100-2                     	     250	   6702143 ns/op	62581.53 MB/s
BenchmarkRecordIntegrityChecks/1000-2                    	     250	  54526265 ns/op	76922.63 MB/s
BenchmarkFailingSectors/100-2                            	     250	   3555280 ns/op	117973.94 MB/s
BenchmarkFailingSectors/1000-2                           	     250	  29627504 ns/op	141567.92 MB/s
BenchmarkFailingSectors/10000-2                          	     250	  15186425 ns/op	2761877.23 MB/s
BenchmarkMarkSectorsLost/100-2                           	     250	   3653016 ns/op	114817.57 MB/s
BenchmarkMarkSectorsLost/1000-2                          	     250	  28471592 ns/op	147315.40 MB/s
BenchmarkMarkSectorsLost/10000-2                         	     250	 308496175 ns/op	135959.68 MB/s
